<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa6d7faf39c64c78859eb3a8e85553d8" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="NFineBaseModel.Sys_User" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFineBaseModel.Sys_UserLogOn" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFineBaseModel.Sys_Log" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="NFineBaseModel.Z_Equipment" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="NFineBaseModel.Z_Room" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NFineBaseModel.Z_EquipmentLog" Width="1.5" PointX="8.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>