<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa6d7faf39c64c78859eb3a8e85553d8" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="NFineBaseModel.Sys_User" Width="1.5" PointX="2" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFineBaseModel.Sys_UserLogOn" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>