<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFineBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sys_Log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Date" Type="datetime" />
    <Property Name="F_Account" Type="varchar" MaxLength="50" />
    <Property Name="F_NickName" Type="varchar" MaxLength="50" />
    <Property Name="F_Type" Type="varchar" MaxLength="50" />
    <Property Name="F_IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="F_IPAddressName" Type="varchar" MaxLength="50" />
    <Property Name="F_ModuleId" Type="varchar" MaxLength="50" />
    <Property Name="F_ModuleName" Type="varchar" MaxLength="50" />
    <Property Name="F_Result" Type="bit" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Account" Type="varchar" MaxLength="50" />
    <Property Name="F_RealName" Type="varchar" MaxLength="50" />
    <Property Name="F_NickName" Type="varchar" MaxLength="50" />
    <Property Name="F_HeadIcon" Type="varchar" MaxLength="50" />
    <Property Name="F_Gender" Type="bit" />
    <Property Name="F_Birthday" Type="datetime" />
    <Property Name="F_MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="F_Email" Type="varchar" MaxLength="50" />
    <Property Name="F_WeChat" Type="varchar" MaxLength="50" />
    <Property Name="F_ManagerId" Type="varchar" MaxLength="50" />
    <Property Name="F_SecurityLevel" Type="int" />
    <Property Name="F_Signature" Type="varchar" MaxLength="500" />
    <Property Name="F_OrganizeId" Type="varchar" MaxLength="50" />
    <Property Name="F_DepartmentId" Type="varchar" MaxLength="500" />
    <Property Name="F_RoleId" Type="varchar" MaxLength="500" />
    <Property Name="F_DutyId" Type="varchar" MaxLength="500" />
    <Property Name="F_IsAdministrator" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_UserLogOn">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_UserId" Type="varchar" MaxLength="50" />
    <Property Name="F_UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="F_UserSecretkey" Type="varchar" MaxLength="50" />
    <Property Name="F_AllowStartTime" Type="datetime" />
    <Property Name="F_AllowEndTime" Type="datetime" />
    <Property Name="F_LockStartDate" Type="datetime" />
    <Property Name="F_LockEndDate" Type="datetime" />
    <Property Name="F_FirstVisitTime" Type="datetime" />
    <Property Name="F_PreviousVisitTime" Type="datetime" />
    <Property Name="F_LastVisitTime" Type="datetime" />
    <Property Name="F_ChangePasswordDate" Type="datetime" />
    <Property Name="F_MultiUserLogin" Type="bit" />
    <Property Name="F_LogOnCount" Type="int" />
    <Property Name="F_UserOnLine" Type="bit" />
    <Property Name="F_Question" Type="varchar" MaxLength="50" />
    <Property Name="F_AnswerQuestion" Type="varchar" MaxLength="500" />
    <Property Name="F_CheckIPAddress" Type="bit" />
    <Property Name="F_Language" Type="varchar" MaxLength="50" />
    <Property Name="F_Theme" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Z_Course">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_RoomName" Type="varchar" MaxLength="50" />
    <Property Name="F_RoomCode" Type="varchar" MaxLength="50" />
    <Property Name="F_CourseTimeType" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_TeacherNo" Type="varchar" MaxLength="50" />
    <Property Name="F_TeacherName" Type="varchar" MaxLength="50" />
    <Property Name="F_Major" Type="varchar" MaxLength="100" />
    <Property Name="F_Grade" Type="varchar" MaxLength="50" />
    <Property Name="F_Class" Type="varchar" MaxLength="100" />
    <Property Name="F_StudentCount" Type="int" />
    <Property Name="F_SchoolYear" Type="varchar" MaxLength="50" />
    <Property Name="F_Term" Type="varchar" MaxLength="50" />
    <Property Name="F_BeginWeek" Type="varchar" MaxLength="50" />
    <Property Name="F_EndWeek" Type="varchar" MaxLength="50" />
    <Property Name="F_WeekCount" Type="varchar" MaxLength="50" />
    <Property Name="F_Week" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Z_Equipment">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_RoomId" Type="varchar" MaxLength="50" />
    <Property Name="F_EquipmentNo" Type="varchar" MaxLength="50" />
    <Property Name="F_EquipmentType" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_Model" Type="varchar" MaxLength="100" />
    <Property Name="F_Specifications" Type="varchar" MaxLength="100" />
    <Property Name="F_Brand" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Z_EquipmentLog">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_RoomNo" Type="varchar" MaxLength="50" />
    <Property Name="F_RoomName" Type="varchar" MaxLength="50" />
    <Property Name="F_EquipmentNo" Type="varchar" MaxLength="50" />
    <Property Name="F_EquipmentName" Type="varchar" MaxLength="50" />
    <Property Name="F_EquipmentLogType" Type="varchar" MaxLength="50" />
    <Property Name="F_Date" Type="datetime" />
    <Property Name="F_Account" Type="varchar" MaxLength="50" />
    <Property Name="F_NickName" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Z_Room">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_RoomNo" Type="varchar" MaxLength="50" />
    <Property Name="F_ParentId" Type="varchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_RoomType" Type="varchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="varchar" MaxLength="50" />
    <Property Name="F_FullName" Type="varchar" MaxLength="50" />
    <Property Name="F_ShortName" Type="varchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="varchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="varchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="NFineBaseModelStoreContainer">
    <EntitySet Name="Sys_Log" EntityType="Self.Sys_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_UserLogOn" EntityType="Self.Sys_UserLogOn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z_Course" EntityType="Self.Z_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z_Equipment" EntityType="Self.Z_Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z_EquipmentLog" EntityType="Self.Z_EquipmentLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z_Room" EntityType="Self.Z_Room" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>