<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFineBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_HeadIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Gender" Type="Boolean" />
    <Property Name="F_Birthday" Type="DateTime" Precision="3" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SecurityLevel" Type="Int32" />
    <Property Name="F_Signature" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_OrganizeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DepartmentId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_RoleId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_DutyId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_IsAdministrator" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_UserLogOn">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="F_UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserSecretkey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AllowStartTime" Type="DateTime" Precision="3" />
    <Property Name="F_AllowEndTime" Type="DateTime" Precision="3" />
    <Property Name="F_LockStartDate" Type="DateTime" Precision="3" />
    <Property Name="F_LockEndDate" Type="DateTime" Precision="3" />
    <Property Name="F_FirstVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_PreviousVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_ChangePasswordDate" Type="DateTime" Precision="3" />
    <Property Name="F_MultiUserLogin" Type="Boolean" />
    <Property Name="F_LogOnCount" Type="Int32" />
    <Property Name="F_UserOnLine" Type="Boolean" />
    <Property Name="F_Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AnswerQuestion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CheckIPAddress" Type="Boolean" />
    <Property Name="F_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NFineBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" />
    <EntitySet Name="Sys_UserLogOn" EntityType="Self.Sys_UserLogOn" />
    <EntitySet Name="Sys_Log" EntityType="NFineBaseModel.Sys_Log" />
    <EntitySet Name="Z_Room" EntityType="NFineBaseModel.Z_Room" />
    <EntitySet Name="Z_EquipmentLog" EntityType="NFineBaseModel.Z_EquipmentLog" />
    <EntitySet Name="Z_Equipment" EntityType="NFineBaseModel.Z_Equipment" />
    <EntitySet Name="Z_Course" EntityType="NFineBaseModel.Z_Course" />
    <EntitySet Name="Z_SchoolTime" EntityType="NFineBaseModel.Z_SchoolTime" />
    <EntitySet Name="Z_SectionTime" EntityType="NFineBaseModel.Z_SectionTime" />
    <EntitySet Name="Z_Attendance" EntityType="NFineBaseModel.Z_Attendance" />
    <EntitySet Name="Z_AttendanceDetails" EntityType="NFineBaseModel.Z_AttendanceDetails" />
    <EntitySet Name="Z_Class" EntityType="NFineBaseModel.Z_Class" />
    <EntitySet Name="Z_Grade" EntityType="NFineBaseModel.Z_Grade" />
    <EntitySet Name="Z_Profession" EntityType="NFineBaseModel.Z_Profession" />
    <AssociationSet Name="FK_Z_ATTEND_RELATIONS_Z_ATTEND" Association="NFineBaseModel.FK_Z_ATTEND_RELATIONS_Z_ATTEND">
      <End Role="Z_Attendance" EntitySet="Z_Attendance" />
      <End Role="Z_AttendanceDetails" EntitySet="Z_AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Z_CLASS_RELATIONS_Z_GRADE" Association="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_GRADE">
      <End Role="Z_Grade" EntitySet="Z_Grade" />
      <End Role="Z_Class" EntitySet="Z_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Z_CLASS_RELATIONS_Z_PROFES" Association="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_PROFES">
      <End Role="Z_Profession" EntitySet="Z_Profession" />
      <End Role="Z_Class" EntitySet="Z_Class" />
    </AssociationSet>
    <EntitySet Name="Z_Student" EntityType="NFineBaseModel.Z_Student" />
    <AssociationSet Name="FK_Z_STUDEN_RELATIONS_Z_CLASS" Association="NFineBaseModel.FK_Z_STUDEN_RELATIONS_Z_CLASS">
      <End Role="Z_Class" EntitySet="Z_Class" />
      <End Role="Z_Student" EntitySet="Z_Student" />
    </AssociationSet>
    <EntitySet Name="Z_Department" EntityType="NFineBaseModel.Z_Department" />
    <AssociationSet Name="FK_Z_PROFES_RELATIONS_Z_DEPART" Association="NFineBaseModel.FK_Z_PROFES_RELATIONS_Z_DEPART">
      <End Role="Z_Department" EntitySet="Z_Department" />
      <End Role="Z_Profession" EntitySet="Z_Profession" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sys_Log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" Precision="3" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddressName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Result" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Room">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_ComputeMac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Z_EquipmentLog">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentLogType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" Precision="3" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Equipment">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Specifications" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_UID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Course">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CourseTimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TeacherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Class" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_StudentCount" Type="Int32" />
    <Property Name="F_SchoolYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Term" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BeginWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EndWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeekCount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Week" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_SchoolTime">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_SchoolYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_Term" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_SchoolTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="F_EndTime" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Z_SectionTime">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="F_CourseTimeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_Time" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Z_Attendance">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ClassRoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_InitiatedTime" Type="DateTime" Precision="3" />
    <Property Name="F_TNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CourseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Flag" Type="Boolean" />
    <Property Name="F_ClassNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_AttendanceDetails" Relationship="NFineBaseModel.FK_Z_ATTEND_RELATIONS_Z_ATTEND" FromRole="Z_Attendance" ToRole="Z_AttendanceDetails" />
  </EntityType>
  <EntityType Name="Z_AttendanceDetails">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Z_A_F_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AttenTime" Type="DateTime" Precision="3" />
    <Property Name="F_ClassNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Flag" Type="Boolean" />
    <NavigationProperty Name="Z_Attendance" Relationship="NFineBaseModel.FK_Z_ATTEND_RELATIONS_Z_ATTEND" FromRole="Z_AttendanceDetails" ToRole="Z_Attendance" />
    <Property Name="F_Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Class">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Z_P_F_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Z_G_F_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ClassNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_Grade" Relationship="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_GRADE" FromRole="Z_Class" ToRole="Z_Grade" />
    <NavigationProperty Name="Z_Profession" Relationship="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_PROFES" FromRole="Z_Class" ToRole="Z_Profession" />
    <NavigationProperty Name="Z_Student" Relationship="NFineBaseModel.FK_Z_STUDEN_RELATIONS_Z_CLASS" FromRole="Z_Class" ToRole="Z_Student" />
  </EntityType>
  <EntityType Name="Z_Grade">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_GradeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_Class" Relationship="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_GRADE" FromRole="Z_Grade" ToRole="Z_Class" />
  </EntityType>
  <EntityType Name="Z_Profession">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Z_D_F_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ProName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_Class" Relationship="NFineBaseModel.FK_Z_CLASS_RELATIONS_Z_PROFES" FromRole="Z_Profession" ToRole="Z_Class" />
    <NavigationProperty Name="Z_Department" Relationship="NFineBaseModel.FK_Z_PROFES_RELATIONS_Z_DEPART" FromRole="Z_Profession" ToRole="Z_Department" />
  </EntityType>
  <Association Name="FK_Z_ATTEND_RELATIONS_Z_ATTEND">
    <End Type="NFineBaseModel.Z_Attendance" Role="Z_Attendance" Multiplicity="0..1" />
    <End Type="NFineBaseModel.Z_AttendanceDetails" Role="Z_AttendanceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Z_Attendance">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Z_AttendanceDetails">
        <PropertyRef Name="Z_A_F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Z_CLASS_RELATIONS_Z_GRADE">
    <End Type="NFineBaseModel.Z_Grade" Role="Z_Grade" Multiplicity="0..1" />
    <End Type="NFineBaseModel.Z_Class" Role="Z_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Z_Grade">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Z_Class">
        <PropertyRef Name="Z_G_F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Z_CLASS_RELATIONS_Z_PROFES">
    <End Type="NFineBaseModel.Z_Profession" Role="Z_Profession" Multiplicity="0..1" />
    <End Type="NFineBaseModel.Z_Class" Role="Z_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Z_Profession">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Z_Class">
        <PropertyRef Name="Z_P_F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Z_Student">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Z_C_F_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_StuPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_Class" Relationship="NFineBaseModel.FK_Z_STUDEN_RELATIONS_Z_CLASS" FromRole="Z_Student" ToRole="Z_Class" />
  </EntityType>
  <Association Name="FK_Z_STUDEN_RELATIONS_Z_CLASS">
    <End Type="NFineBaseModel.Z_Class" Role="Z_Class" Multiplicity="0..1" />
    <End Type="NFineBaseModel.Z_Student" Role="Z_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Z_Class">
        <PropertyRef Name="F_Id" />
      </Principal>
      <Dependent Role="Z_Student">
        <PropertyRef Name="Z_C_F_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Z_Department">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DepName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Z_Profession" Relationship="NFineBaseModel.FK_Z_PROFES_RELATIONS_Z_DEPART" FromRole="Z_Department" ToRole="Z_Profession" />
  </EntityType>
  <Association Name="FK_Z_PROFES_RELATIONS_Z_DEPART">
    <End Type="NFineBaseModel.Z_Department" Role="Z_Department" Multiplicity="0..1" />
    <End Type="NFineBaseModel.Z_Profession" Role="Z_Profession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Z_Department">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="Z_Profession">
        <PropertyRef Name="Z_D_F_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>