<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FE701EB1-26F2-49E4-8062-09815794901F}" Name="NFine" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NFINE.cdm"/>
		<Model Expanded="Yes" ID="{B4C00331-9A37-4CDE-81D3-5C0DEEA695D1}" Name="ZHJS" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ZHJS.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
