<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NFineBaseModelStoreContainer" CdmEntityContainer="NFineBaseEntities">
    <EntitySetMapping Name="Sys_User">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_User">
        <MappingFragment StoreEntitySet="Sys_User">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_RealName" ColumnName="F_RealName" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_HeadIcon" ColumnName="F_HeadIcon" />
          <ScalarProperty Name="F_Gender" ColumnName="F_Gender" />
          <ScalarProperty Name="F_Birthday" ColumnName="F_Birthday" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_Email" ColumnName="F_Email" />
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_ManagerId" ColumnName="F_ManagerId" />
          <ScalarProperty Name="F_SecurityLevel" ColumnName="F_SecurityLevel" />
          <ScalarProperty Name="F_Signature" ColumnName="F_Signature" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DepartmentId" ColumnName="F_DepartmentId" />
          <ScalarProperty Name="F_RoleId" ColumnName="F_RoleId" />
          <ScalarProperty Name="F_DutyId" ColumnName="F_DutyId" />
          <ScalarProperty Name="F_IsAdministrator" ColumnName="F_IsAdministrator" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_UserLogOn">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_UserLogOn">
        <MappingFragment StoreEntitySet="Sys_UserLogOn">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_UserId" ColumnName="F_UserId" />
          <ScalarProperty Name="F_UserPassword" ColumnName="F_UserPassword" />
          <ScalarProperty Name="F_UserSecretkey" ColumnName="F_UserSecretkey" />
          <ScalarProperty Name="F_AllowStartTime" ColumnName="F_AllowStartTime" />
          <ScalarProperty Name="F_AllowEndTime" ColumnName="F_AllowEndTime" />
          <ScalarProperty Name="F_LockStartDate" ColumnName="F_LockStartDate" />
          <ScalarProperty Name="F_LockEndDate" ColumnName="F_LockEndDate" />
          <ScalarProperty Name="F_FirstVisitTime" ColumnName="F_FirstVisitTime" />
          <ScalarProperty Name="F_PreviousVisitTime" ColumnName="F_PreviousVisitTime" />
          <ScalarProperty Name="F_LastVisitTime" ColumnName="F_LastVisitTime" />
          <ScalarProperty Name="F_ChangePasswordDate" ColumnName="F_ChangePasswordDate" />
          <ScalarProperty Name="F_MultiUserLogin" ColumnName="F_MultiUserLogin" />
          <ScalarProperty Name="F_LogOnCount" ColumnName="F_LogOnCount" />
          <ScalarProperty Name="F_UserOnLine" ColumnName="F_UserOnLine" />
          <ScalarProperty Name="F_Question" ColumnName="F_Question" />
          <ScalarProperty Name="F_AnswerQuestion" ColumnName="F_AnswerQuestion" />
          <ScalarProperty Name="F_CheckIPAddress" ColumnName="F_CheckIPAddress" />
          <ScalarProperty Name="F_Language" ColumnName="F_Language" />
          <ScalarProperty Name="F_Theme" ColumnName="F_Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Log">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Log">
        <MappingFragment StoreEntitySet="Sys_Log">
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_Result" ColumnName="F_Result" />
          <ScalarProperty Name="F_ModuleName" ColumnName="F_ModuleName" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_IPAddressName" ColumnName="F_IPAddressName" />
          <ScalarProperty Name="F_IPAddress" ColumnName="F_IPAddress" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Room">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Room">
        <MappingFragment StoreEntitySet="Z_Room">
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_ShortName" ColumnName="F_ShortName" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_RoomType" ColumnName="F_RoomType" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_RoomNo" ColumnName="F_RoomNo" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_EquipmentLog">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_EquipmentLog">
        <MappingFragment StoreEntitySet="Z_EquipmentLog">
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="F_EquipmentLogType" ColumnName="F_EquipmentLogType" />
          <ScalarProperty Name="F_EquipmentName" ColumnName="F_EquipmentName" />
          <ScalarProperty Name="F_EquipmentNo" ColumnName="F_EquipmentNo" />
          <ScalarProperty Name="F_RoomName" ColumnName="F_RoomName" />
          <ScalarProperty Name="F_RoomNo" ColumnName="F_RoomNo" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Equipment">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Equipment">
        <MappingFragment StoreEntitySet="Z_Equipment">
          <ScalarProperty Name="F_UID" ColumnName="F_UID" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_Brand" ColumnName="F_Brand" />
          <ScalarProperty Name="F_Specifications" ColumnName="F_Specifications" />
          <ScalarProperty Name="F_Model" ColumnName="F_Model" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_EquipmentType" ColumnName="F_EquipmentType" />
          <ScalarProperty Name="F_EquipmentNo" ColumnName="F_EquipmentNo" />
          <ScalarProperty Name="F_RoomId" ColumnName="F_RoomId" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Course">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Course">
        <MappingFragment StoreEntitySet="Z_Course">
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_Week" ColumnName="F_Week" />
          <ScalarProperty Name="F_WeekCount" ColumnName="F_WeekCount" />
          <ScalarProperty Name="F_EndWeek" ColumnName="F_EndWeek" />
          <ScalarProperty Name="F_BeginWeek" ColumnName="F_BeginWeek" />
          <ScalarProperty Name="F_Term" ColumnName="F_Term" />
          <ScalarProperty Name="F_SchoolYear" ColumnName="F_SchoolYear" />
          <ScalarProperty Name="F_StudentCount" ColumnName="F_StudentCount" />
          <ScalarProperty Name="F_Class" ColumnName="F_Class" />
          <ScalarProperty Name="F_Grade" ColumnName="F_Grade" />
          <ScalarProperty Name="F_Major" ColumnName="F_Major" />
          <ScalarProperty Name="F_TeacherName" ColumnName="F_TeacherName" />
          <ScalarProperty Name="F_TeacherNo" ColumnName="F_TeacherNo" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_CourseTimeType" ColumnName="F_CourseTimeType" />
          <ScalarProperty Name="F_RoomCode" ColumnName="F_RoomCode" />
          <ScalarProperty Name="F_RoomName" ColumnName="F_RoomName" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_SchoolTime">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_SchoolTime">
        <MappingFragment StoreEntitySet="Z_SchoolTime">
          <ScalarProperty Name="F_SchoolTime" ColumnName="F_SchoolTime" />
          <ScalarProperty Name="F_Term" ColumnName="F_Term" />
          <ScalarProperty Name="F_SchoolYear" ColumnName="F_SchoolYear" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_SectionTime">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_SectionTime">
        <MappingFragment StoreEntitySet="Z_SectionTime">
          <ScalarProperty Name="F_Time" ColumnName="F_Time" />
          <ScalarProperty Name="F_CourseTimeType" ColumnName="F_CourseTimeType" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Class">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Class">
        <MappingFragment StoreEntitySet="Z_Class">
          <ScalarProperty Name="F_ClassNo" ColumnName="F_ClassNo" />
          <ScalarProperty Name="F_ClassName" ColumnName="F_ClassName" />
          <ScalarProperty Name="Z_G_F_ID" ColumnName="Z_G_F_ID" />
          <ScalarProperty Name="Z_P_F_ID" ColumnName="Z_P_F_ID" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Department">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Department">
        <MappingFragment StoreEntitySet="Z_Department">
          <ScalarProperty Name="F_ClassName" ColumnName="F_ClassName" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Grade">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Grade">
        <MappingFragment StoreEntitySet="Z_Grade">
          <ScalarProperty Name="F_GradeName" ColumnName="F_GradeName" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Profession">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Profession">
        <MappingFragment StoreEntitySet="Z_Profession">
          <ScalarProperty Name="F_ProName" ColumnName="F_ProName" />
          <ScalarProperty Name="Z_D_F_ID" ColumnName="Z_D_F_ID" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Student">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Student">
        <MappingFragment StoreEntitySet="Z_Student">
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_StuPassword" ColumnName="F_StuPassword" />
          <ScalarProperty Name="F_StuPhone" ColumnName="F_StuPhone" />
          <ScalarProperty Name="F_StuNo" ColumnName="F_StuNo" />
          <ScalarProperty Name="Z_C_F_Id" ColumnName="Z_C_F_Id" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
          <ScalarProperty Name="F_StuName" ColumnName="F_StuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_Attendance">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_Attendance">
        <MappingFragment StoreEntitySet="Z_Attendance">
          <ScalarProperty Name="F_ClassNo" ColumnName="F_ClassNo" />
          <ScalarProperty Name="F_Flag" ColumnName="F_Flag" />
          <ScalarProperty Name="F_CourseNo" ColumnName="F_CourseNo" />
          <ScalarProperty Name="F_TNum" ColumnName="F_TNum" />
          <ScalarProperty Name="F_InitiatedTime" ColumnName="F_InitiatedTime" />
          <ScalarProperty Name="F_ClassRoomNo" ColumnName="F_ClassRoomNo" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Z_AttendanceDetails">
      <EntityTypeMapping TypeName="NFineBaseModel.Z_AttendanceDetails">
        <MappingFragment StoreEntitySet="Z_AttendanceDetails">
          <ScalarProperty Name="F_Flag" ColumnName="F_Flag" />
          <ScalarProperty Name="F_ClassNo" ColumnName="F_ClassNo" />
          <ScalarProperty Name="F_AttenTime" ColumnName="F_AttenTime" />
          <ScalarProperty Name="F_StuNo" ColumnName="F_StuNo" />
          <ScalarProperty Name="F_StuName" ColumnName="F_StuName" />
          <ScalarProperty Name="Z_A_F_ID" ColumnName="Z_A_F_ID" />
          <ScalarProperty Name="F_ID" ColumnName="F_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>