<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFineBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_HeadIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Gender" Type="Boolean" />
    <Property Name="F_Birthday" Type="DateTime" Precision="3" />
    <Property Name="F_MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="F_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SecurityLevel" Type="Int32" />
    <Property Name="F_Signature" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_OrganizeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DepartmentId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_RoleId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_DutyId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_IsAdministrator" Type="Boolean" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_UserLogOn">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="F_UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UserSecretkey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AllowStartTime" Type="DateTime" Precision="3" />
    <Property Name="F_AllowEndTime" Type="DateTime" Precision="3" />
    <Property Name="F_LockStartDate" Type="DateTime" Precision="3" />
    <Property Name="F_LockEndDate" Type="DateTime" Precision="3" />
    <Property Name="F_FirstVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_PreviousVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastVisitTime" Type="DateTime" Precision="3" />
    <Property Name="F_ChangePasswordDate" Type="DateTime" Precision="3" />
    <Property Name="F_MultiUserLogin" Type="Boolean" />
    <Property Name="F_LogOnCount" Type="Int32" />
    <Property Name="F_UserOnLine" Type="Boolean" />
    <Property Name="F_Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_AnswerQuestion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CheckIPAddress" Type="Boolean" />
    <Property Name="F_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NFineBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" />
    <EntitySet Name="Sys_UserLogOn" EntityType="Self.Sys_UserLogOn" />
    <EntitySet Name="Sys_Log" EntityType="NFineBaseModel.Sys_Log" />
    <EntitySet Name="Z_Room" EntityType="NFineBaseModel.Z_Room" />
    <EntitySet Name="Z_EquipmentLog" EntityType="NFineBaseModel.Z_EquipmentLog" />
    <EntitySet Name="Z_Equipment" EntityType="NFineBaseModel.Z_Equipment" />
    <EntitySet Name="Z_Course" EntityType="NFineBaseModel.Z_Course" />
    <EntitySet Name="Z_SchoolTime" EntityType="NFineBaseModel.Z_SchoolTime" />
    <EntitySet Name="Z_SectionTime" EntityType="NFineBaseModel.Z_SectionTime" />
  </EntityContainer>
  <EntityType Name="Sys_Log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" Precision="3" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IPAddressName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Result" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Room">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Layers" Type="Int32" />
    <Property Name="F_RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_EquipmentLog">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentLogType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" Precision="3" />
    <Property Name="F_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Equipment">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EquipmentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Specifications" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_Course">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_RoomCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_CourseTimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TeacherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Major" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Class" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_StudentCount" Type="Int32" />
    <Property Name="F_SchoolYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Term" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_BeginWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_EndWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_WeekCount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Week" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_SortCode" Type="Int32" />
    <Property Name="F_DeleteMark" Type="Boolean" />
    <Property Name="F_EnabledMark" Type="Boolean" />
    <Property Name="F_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="F_CreatorTime" Type="DateTime" Precision="3" />
    <Property Name="F_CreatorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_LastModifyTime" Type="DateTime" Precision="3" />
    <Property Name="F_LastModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="F_DeleteUserId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Z_SchoolTime">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_SchoolYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_Term" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_SchoolTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Z_SectionTime">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="F_CourseTimeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_Time" Type="String" Nullable="false" />
  </EntityType>
</Schema>